# dico

./: README.md
dico-api/: cloudbuild.yaml  dico.conf  pom.xml  starter.sh
dico-api/src/main/java/com/mo2christian/dico/api/: Dico.java  DicoApiApplication.java  DicoController.java  Letter.java  Status.java  Word.java  WordSet.java
dico-api/src/main/resources/: application.properties  logback-spring.xml
dico-function/: cloudbuild.yaml  package.json
dico-function/src/: index.js
dico-function/src/command/: count.js  list.js  suggest.js
