spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1                    
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*|^/v1/health.*)
spring.application.name=dico-api
spring.cloud.gcp.logging.enabled=true

